<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NexTrust Bank</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>NexTrust Bank</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Accounts</a>
            <a href="#">Loans</a>
            <a href="#">Support</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Smart Banking for Smart People</h2>
            <p>Manage your money effortlessly and securely.</p>
            <button>Open Account</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 NexTrust Bank. All rights reserved.</p>
    </footer>
</body>
</html>