body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0f172a;
    color: #f8fafc;
}

header {
    background: #1e293b;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: #f8fafc;
    margin: 0 1rem;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 4rem 2rem;
}

button {
    padding: 0.75rem 1.5rem;
    background: #2563eb;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #1e293b;
    position: fixed;
    width: 100%;
    bottom: 0;
}